
  .tips-content{
      position: relative;
      padding: 10px 15px;
      .tips{
          color:#5f5f6b;
          text-indent:28px;
      }
      .input-label{
          margin-bottom: 0;
          color:#141418;
          font-weight: bold;
      }
      .warings{
          position: absolute;
          top:21px;
      }
  }
