
.c-smart-avatar {

    overflow: hidden;
    color: transparent !important;
    background-color: transparent !important; 
    border: 1px solid #fafafa;

    .mu-avatar-inner {

        align-items: flex-start;
        justify-content: flex-start;

        img {
            height: auto;
            border-radius: 0 !important;
        }
    }

}