.p-bodysign-account-bind {

    min-height: 100vh;
    background: #fafafa;

    .my-process-block {
        margin-top: 20px;
    }

    .my-form-block {
        padding: 20px;
    }

    /** 文字提示 */
    .remind-block{
        padding: 0 25px;
        color: #ff2e2e;
    }

    /** 协议 */
    .other-block {

        display: flex;
        align-items: center;
        padding: 10px 25px;
        justify-content: space-between;

        .check-block {

            display: flex;
            align-items: center;
            
            span {

                color: #666;
                font-size: 14px;
                line-height: 20px;
                margin-left: 5px;

                a {
                    color: #16CCB9;
                    text-decoration: none;
                }
            }
        }

        .tel {
            font-size: 12px;
            color: #999;
        }
    }


    .btn-block {
        padding: 30px 30px;
        box-sizing: border-box;

        .btn {
            color: #fff;
            padding: 8px;
            margin-top: 15px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            background: #16CCB9;
            border: 1px solid #16CCB9;
        }

        .btn.invert {
            color: #16CCB9;
            background: #fff;
        }
    }

    .tips {
        display: flex;
        align-items: center;
        justify-content: center;

        color:#ff2e2e;
    }

    .follow-block {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        position: fixed;
        box-sizing: border-box;
        padding: 50px 20px 0 35px ;
        background: rgba( 0, 0, 0, 0.8 );

        .title {
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .param {
            color: #fff;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.02em;
        }

        .btn-block {
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
                background: transparent;
                color: #fff;
                border-radius: 3px;
                padding: 10px 20px;
                border: 1px solid #fff;
            }

            .follow-img {
                width: 40vw;
            }
        }
        .tips {
            display: flex;
            align-items: center;
            justify-content: center;

            color:#ff2e2e;
        }
    }
}