
.p-record-bodycheck-detail {

    position: relative;

    .download-btn {
        display: block;
        color: #fff;
        right: 8%;
        opacity: 0.9;
        bottom: 80px;
        height: 65px;
        width: 65px;
        display: flex;
        flex-direction: column;
        position: fixed;
        border-radius: 50%;
        background: #19a218;
        justify-content: center;
        box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.25);
        align-items: center;
    }
}