
.p-account-bind {

    padding-left: 15px;
    padding-right: 15px;

    /** 头像 */
    .avatar-block {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0 10px;
    }

    /** 表单 */
    .my-form-block {
        padding: 0 10px;
    }

    /** 验证码 */
    .verify-block {

        width: 100%;
        display: flex;
        align-items: center;

        .btn-container {
            flex: 1;
            margin-left: 10px;
        }

    }

    /** 按钮 */
    .btn-block {

         margin-top: 30px;

        .cancel-btn {

            display: block;
            color: #4caf50;
            padding: 6px 16px;
            border-radius: 2px;
            white-space: nowrap;
            transition: all ease 0.4s;
            border: 1px solid #4caf50;
            text-align: center;
            margin-top: 20px;
        }

        .cancel-bind-btn {
            margin-top: 20px;
        }
    }

}