@px: 16rem;
.about-program{
    padding: 6/@px;
    .tip-header{
        position: relative;
        .tips-icon{
            position: absolute;
            font-size: 22/@px;
        }
        p{
            font-size: 16/@px;
            margin-left: 24/@px;
            font-weight: bold;
        }
    }
    .mini-tips{
        padding: 0 20/@px;
        text-indent: 30/@px;
        color: #5f5f6b;
        span{
            color: #1FBC9C;
            // font-weight: bold;
        }
    }

    .content{
        padding: 0 20/@px;
        .item{
            .title{
                color: #141418;
                font-weight: bold;
            }
            .text{
                color:#5f5f6b;
                // text-indent: 30/@px;
            }
        }
    }
}