
.line-mixin {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    position: absolute;
    transform: scaleY( 0.5 );
    background: rgba( 0, 0, 0, 0.12 );
}

.con-record-bodycheck-summary {

    /** 展开组件 */
    .mu-paper  {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    .mu-expansion-panel-content {
        padding: 0;
        color: #666;
        font-size: 14px;
        line-height: 20px;;
        background: #fafafa;
    }

    /** 总结列表 */
    .summary-block {

        .item-header {

            color: #141418;
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;

            .mu-icon {
                margin-right: 5px;
            }

            .tips {
                color: red;
            }
        }

        .item-content {

            padding: 5px;

            /** 异常指标 */ 
            .summary-list,
            .abnormal-list, 
            .explanation-list,
            .suggestion-list {

                margin: 0;
                padding: 0;
                padding-top: 5px;
                background: #fafafa;

                .error {
                    color: red;
                }

                .suggestion-content{
                    // background: #C4EEEA;
                    // color:#5DC8B8;
                    // text-align: center;
                    // padding: 4px 0 ;
                    font-weight: bold;
                    padding-left: 4px;
                    box-shadow: -5px 0 0px -3px #16CCB9;

                }

                li {

                    background: #fff;
                    list-style: none;
                    padding: 8px 10px;
                    border-radius: 5px;

                    .my-header {
                        padding: 12px 0;
                        color: #5f5f6b;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                        position: relative;
                        justify-content: space-between;
                    }

                    .my-header:after {
                        .line-mixin( );
                    }

                    .my-content {
                        
                        padding-top: 10px;
                        

                        /** 异常指标 */
                        .my-item {

                            display: flex;
                            padding: 5px 0;
                            position: relative;
                            align-items: center;

                            .base-info {
                                flex: 1;
                            }
    
                            .detail-info {

                                flex: 1;
                                display: flex;
                                flex-direction: column;

                                .red {
                                    color: red;
                                }
                            }

                        }

                        .my-item:not(:last-child):after {
                            .line-mixin( );
                        }

                        /** 体检异常 */
                        .explanation-param {

                            margin-bottom: 10px;

                            p {
                                margin: 0;
                                line-height: 20px;
                                letter-spacing: 0.03em;
                            }
                        }
                        
                    }
                }

                li:not(:last-child) {
                    margin-bottom: 5px;
                }

            }

        }

    }

}