.con-create-health-card {

    .container-block {
        
        padding: 60px 15px 10px 15px;;

        .sub-title {
            margin: 0;
            color: #999;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }

        .btn-block {
            position: relative;
            margin-top: 50px;
        }

        .the-tips-block {

            margin-top: 15px;

            p {
                margin: 0;
                color: #666;
                line-height: 20px;
                font-size: 12px;
            }
        }
    }
}