.com-img-list {

    display: flex;
    position: relative;
    align-items: center;

    .con-img {

        flex: 1;
        margin: 0 30px;
        display: flex;
        flex-wrap: nowrap;
        overflow-y: scroll;
        white-space: nowrap;
        padding-bottom: 15px;

        .img-con {
            cursor: pointer;
            margin-right: 25px;
            box-sizing: border-box;
            transition: all ease 0.2s;
            position: relative;

            .cover-bg {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover-text {
                    color: #fff;
                    font-size: 30px;
                    font-weight: bold;
                    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                }
            }
        }

        .img-con.selected {
            border: 3px solid #1890ff;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.45);
        }
    }

    .page-btn {
        padding: 12px;
        cursor: pointer;
    }

}