// @base-color: #0f62fe;
@base-color: #1890ff;

.ability {
  width: 1200px;
  margin: auto;
  background-color: #fff;

  &-modal {
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: transform .1s ease-in-out, box-shadow .1s cubic-bezier(.47, 0, .745, .715), border .2s linear .1s;

    &:hover, &-active {
      border: 1px solid @base-color;
      box-shadow: 0 8px 8px rgba(0, 0, 0, .05);
      .ability-modal-icon, .ability-meta-title, .ability-meta-description {
        color: @base-color;
      }
    }

    &-icon {
      width: 50px;
      font-size: 38px;
      line-height: 44px;
      margin-right: 12px;
      color: rgba(0, 0, 0, .4);
    }
  }

  &-meta {
    overflow: hidden;
    &-title {
      overflow: hidden;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-description {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgba(0,0,0,.45);
    }
  }

  &-title {
    width: 150px;
    height: 32px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px;
    display: inline-block;
    background-color: @base-color;
  }

  .add-btn {
    margin-bottom: 20px;
    margin-right: 10px;
    float: right;
  }

  .setting-icon {
    font-size: 17px;
    color: @base-color;
  }

  .item-list {
    height: 100%;
    margin-right: 10px;
    border-left: 4px solid @base-color;
    &:hover {
      border-left: 4px solid @base-color;
    }
  }

  .item-tag {
    margin-right: 10px;
    padding: 4px;
    font-size: 13px;
    color: @base-color;
    cursor: default;
    border: 1px solid @base-color;
  }
}

.ability-modal-span::before {
  content: '|';
  font-size: 20px;
  font-weight: bold;
  padding-right: 4px;
  color: @base-color;
}