@theme-color: #4caf50;

.c-countdown-btn {
    color: #4caf50;
    border-radius: 6px;
    padding: 5px 16px;
    white-space: nowrap;
    display: inline-block;
    transition: all ease 0.4s;
}

.c-countdown-btn.border {
    border: 1px solid #4caf50;
}

.c-countdown-btn.disabled {
    cursor: not-allowed;
    color: rgba(0,0,0,.3);
    border: 1px solid #e6e6e6 !important;
    background-color: #e6e6e6;
}