.con-nlp-topic-tree-v2 {

    .toptic-tree-con {
        height: 100vh;
        overflow: scroll;
        max-width: 20vw;
        padding: 0 20px 20px 0;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    }
}

