.p-bodysign-list {

    min-height: 100vh;
    background: #fafafa;

    .icon-img {
        width: 30px;
    }

    .entry-list {

        .entry-item {
            
            width: 100vw;
            list-style: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );

            .item-icon {

                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-right: 15px;

                .my-icon.big {
                    width: 2.5em;
                    height: 2.5em;
                }

                

                .item-title {
                    color: #666;
                    font-size: 14px;
                    line-height: 22px;
                    margin-top: 4px;
                }

            }

            .item-info {

                flex: 1;
                display: flex;
                flex-direction: column;

                .item-main-data {

                    color: #333;
                    font-size: 20px;

                    .item-unit {
                        color: #999;
                        font-size: 12px;
                        display: inline;
                    }
                }

                .item-main-tips {
                    color: #999;
                    font-size: 12px;
                }
            }

            .item-time-block {

                color: #666;
                display: flex;
                font-size: 14px;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .item-status {

                    color: #fff;
                    font-size: 12px;
                    padding: 1px 11px;
                    border-radius: 10px;
                    display: inline-block;
                    background: #19b391;
                    margin-bottom: 2px;
                }
            }

            .item-time-block.disabled {
                color: rgba(0, 0, 0, 0.3 );
            }

            .item-entry-icon {
                height: 25px;
            }

            
        }
    }

    .btn-block {

        right: 30px;
        bottom: 100px;
        position: fixed;

        .my-btn {
            display: flex;
            width: 45px;
            height: 45px;
            color: #fff;
            font-size: 12px;
            border-radius: 50%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 8px;
            background: rgba(0, 0, 0, 0.2);
        }

    }
}

.pbl-btn-block {

    right: 30px;
    bottom: 100px;
    position: fixed;

    .my-btn {
        display: flex;
        width: 45px;
        height: 45px;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 8px;
        background: rgba(0, 0, 0, 0.2);
    }

}