.con-app-header {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content-block {

        display: flex;
        align-items: center;

        .logo-block {
        
            display: flex;
            align-items: flex-end;
    
            .logo {
                height: 25px;
                width: 80px;
                margin-right: 10px;
            }
    
            .title {
                color: #fff;
                font-size: 18px;
                line-height: 18px;
                display: inline-block;
                letter-spacing: 0.05em;
                margin-bottom: 2px;
            }
        }

        .menu-block {
            margin-left: 20px;
        }
    }

}