.p-bodysign-bind {

    min-height: 100vh;
    background: #fafafa;

    .device-list {

        padding: 0;
        margin: 0;

        .device-item {

            width: 100vw;
            list-style: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );

            .item-icon {

                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 50%;
                margin-right: 15px;
                border: 1px solid rgba( 0, 0, 0, 0.25 );

                .my-icon.big {
                    width: 2.2em;
                    height: 2.2em;
                }

            }

            .item-info {
                flex: 1;
                color: #666;
                font-size: 14px;
            }

            .item-tips {
                color: #fff;
                font-size: 12px;
                border-radius: 15px;
                padding: 2px 10px;
                background: rgba( 0, 0, 0, 0.25 );
            }
        }

    }
}