.p-bodysign-bind-guide {

    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px 25px 0px;
    box-sizing: border-box;

    .text-line {

        display: flex;
        color: #666;
        font-size: 14px;
        align-items: center;

        span {
            margin-left: 10px;
        }
    }

    .content-block {

        flex: 1;
        overflow-y: scroll;

        img {
            width: 94%;
            margin: 12px 0;
            box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.08 );
        }

        div {
            color: #666;
            font-size: 14px;
            text-indent: 2em;
            line-height: 22px;
            letter-spacing: 0.02em;
            margin-bottom: 10px;
        }

        .img-block {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: #333;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 30px;
            text-align: center;
        }

        .sub-title {
            color: #333;
            text-indent: 0;
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0;
        }

        .grey-title {
            color: #333;
            text-indent: 0;
            font-weight: bold;
        }
    }

    .action-block {

        width: 100%;
        box-sizing: border-box;
        padding: 10px 5px 10px;

        .p-btn {
            color: #fff;
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            background: #16CCB9;
        }
    }

    .follow-block {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        position: fixed;
        box-sizing: border-box;
        padding: 50px 20px 0 35px ;
        background: rgba( 0, 0, 0, 0.8 );

        .title {
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            letter-spacing: 0.02em;
        }

        .param {
            color: #fff;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.02em;
        }

        .btn-block {
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
                background: transparent;
                color: #fff;
                border-radius: 3px;
                padding: 10px 20px;
                border: 1px solid #fff;
            }

            .follow-img {
                width: 40vw;
                margin: 15px 0;
            }
        }
        .tips {
            display: flex;
            align-items: center;
            justify-content: center;

            color:#ff2e2e;
        }
    }
    
}