// @global_padding: 0 0.3em;
@global_border_radius: 5px;
@global_margin: 0.5em 0.3em;

.main-page {
  background: #f5f5f5;
  font-size: 16px;
  color: #070707;
}

.tip-modal{
  @px: 16rem;
.about-program{
    padding: 6/@px;
    .tip-header{
        position: relative;
        .tips-icon{
            position: absolute;
            top:2/@px;
            font-size: 18/@px;
        }
        p{
            font-size: 16/@px;
            margin-left: 20/@px;
            font-weight: bold;
        }
    }
    .mini-tips{
        padding: 0 20/@px;
        text-indent: 26/@px;
        color: #5f5f6b;
        font-size: 14/@px;
        span{
            color: #1FBC9C;
            // font-weight: bold;
        }
    }

    .content{
        font-size: 14/@px;
        padding: 0 20/@px;
        .item{
            .title{
                color: #141418;
                font-weight: bold;
            }
            .text{
                color:#5f5f6b;
                // text-indent: 30/@px;
            }
        }
    }
}
}
