.con-nlp-dialog-adjust {

    .content {

        color: #333;
        font-size: 14px;
        text-align: left;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .intent-block {

        display: flex;
        margin-bottom: 10px;

        .intent {

            margin: 0 5px;
            color: #40a9ff;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .adjust-intent {

        display: flex;
        align-items: center;

        .intent-btn {
            margin-left: 5px;
        }
    }
}