.com-img-label-tag {

    display: flex;
    position: relative;
    border: 1px solid rgb(235, 237, 240);

    .preview-block {
        
        flex: 1;
        box-sizing: border-box;
    }

    .action-block {

        width: 25%;
        display: flex;
        flex-direction: column;
        padding: 8px 10px 10px;
        box-sizing: border-box;

        .tags-block {

            flex: 1;
            position: relative;
            overflow-y: scroll;

            .tags-block-con {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }
    }
}