.warm-tips-warper{
    position: fixed;
    top:0;
    left:0;
    // background: black;
    background: rgba(000, 000, 000, .4);
    z-index: 12345;
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    // -webkit-animation-name: scaleDraw; /*关键帧名称*/
    // -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
    // -webkit-animation-duration: .3s; /*动画所花费的时间*/
    .modal{
        width:80%;
        height:90%;
        background: white;
        border-radius: 8px;
        overflow: scroll;
        position: relative;
        .slot{
            margin-bottom: 45px;
        }
        .btn-group{
            position: fixed;
            bottom: 5%;
            width:80%;
            display: flex;
            justify-content: space-between;
            height:40px;
            div{
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .not-notify{
                width:50%;
                background: #f4f6fa;
            }
            .confirm{
                text-align: center;
                width:50%;
                background: #1FBC9C;
                color:white;
            }
        }
    }

   
}

// @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
//     0%{
//         transform: scale(.5);  /*开始为原始大小*/
//     }
//     50%{
//         transform: scale(.7);
//     }
//     75%{
//         transform: scale(1);
//     }
// }