// @global_padding: 0 0.3em;
@px: 16rem;
@global_border_radius: 5/@px;
@global_margin: 8/@px 8/@px;


.tips-line-mixin {
  top: 50%;
  content: '';
  width: 80px;
  height: 1px;
  position: absolute;
  background: rgba(0, 0, 0, 0.12);
  transform: translateY( -50% ) scaleY( 0.5 );
}
.health-lessons{
  .van-tab--active{
    color: #16CCB9;
  }
  .van-tabs__line{
    background-color: #16CCB9;
  }
  .lesson-card{
    background: white;
    height: 220/@px;
    margin: @global_margin;
    box-shadow: 0 0 10px 2px rgba(232, 232, 232, 0.3);
    border-radius: @global_border_radius;
    img{
      object-fit: fill;
      width: 100%;
      height:70%;
      border-radius: @global_border_radius @global_border_radius 0 0;
    }
    p{
      margin: 0;
    }
    .title{
      font-size: 16/@px;
      font-weight: bold;
      color: #404040;
      padding: 0 6/@px;
    }
    .subs{
      display: -webkit-box;
      font-size: 12/@px;
      color: #97979f;
      padding: 0 6/@px;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

   /** 提示文字 */
   .tips {
    color: #999;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
    position: relative;
}

.tips:before {
    left: 30px;
    .tips-line-mixin( );
} 

.tips:after {
    right: 30px;
    .tips-line-mixin( );
} 
}
