.com-ptr-conf-title {
    
    color: #333;
    margin: 20px 0;
    font-size: 15px;
    font-weight: 700;
    padding-left: 15px;
    letter-spacing: 0.1em;
    position: relative;
}

.com-ptr-conf-title::after {
    top: 0;
    left: 0;
    width: 4px;
    content: '';
    height: 100%;
    position: absolute;
    background: #1890ff;
}