.com-text-label-tag {
    
    display: flex;
    position: relative;
    border: 1px solid rgb(235, 237, 240);

    .params-block {
        
        flex: 1;
        background: #fafafa;
        box-sizing: border-box;
        padding: 25px 10px 0px 25px;

        .param {

            font-size: 16px;
            text-indent: 2em;
            line-height: 1.8em;
            margin-bottom: 25px;
            letter-spacing: 0.1em;

            .ant-tag {
                text-indent: 0;
            }
        }
    }

    .action-block {

        width: 25%;
        display: flex;
        background: #fff;
        flex-direction: column;
        padding: 8px 10px 10px;
        box-sizing: border-box;
        font-size: 15px;

        .tag-btn {

            display: flex;
            cursor: pointer;
            align-items: center;
            margin-bottom: 15px;
            border-radius: 4px;
            letter-spacing: 0.1em;
            border: 1px solid rgb(235, 237, 240);
            box-shadow: 3px 3px 10px rgba( 0, 0, 0, 0.1 );

            .text {
                flex: 1;
                padding: 6px 0px;
                text-align: center;
                border-radius: 5px 0 0 5px;
                text-shadow: 2px 2px 6px rgba( 0, 0, 0, 0.2 );
            }

            .tips {
                color: #666;
                padding: 0 12px;
            }
        }
    }

}