.audio-label {
  position: relative;
  padding: 30px;

  #waveform {
    position: relative;
    background-color: rgba(0, 0, 0, 0.05);
  }

  .button-tools {
    margin: 10px 0;
    .time-show {
      line-height: 34px;
    }
  }

  .region-tools {
    position: absolute;
    top: 214px;
    width: 100%;
    text-align: center;
  }

  .submit-button {
    margin-left: 30px;
  }

  button {
    z-index: 99;
  }

  .table-row-active {
    background-color: #e6f7ff;
  }
}