.p-model-train {

    padding-top: 0px;

    .title {

        font-size: 16px;
        padding-left: 20px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        color: rgba( 0, 0, 0, 0.85 );
        border-bottom: 1px solid rgba( 0, 0, 0, 0.15 );

        .title-tips {

            color: #999;
            font-size: 12px;
            margin-left: 10px;
            letter-spacing: 0.02em;
        }
    }

    .content-block {

        display: flex;
        align-items: flex-start;

        .form-block {
        
            width: 450px;
            padding-left: 20px;
            margin-right: 100px;
        }

        .tips-block {

            width: 400px;
        }
    }

    
}