.c-my-drawer {

    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;
    position: fixed;
    overflow-y: scroll;
    padding-bottom: 30px;
    box-sizing: border-box;
    background: #fafafa;

}

.fade-c-drawer-enter-active, .fade-c-drawer-leave-active {
    transition: all 0.2s;
}

.fade-c-drawer-enter, .fade-c-drawer-leave-to /* .fade-leave-active below version 2.1.8 */ {
    transform: translateX( 100% );
    // opacity: 0;
}