
.tips-line-mixin {
    top: 50%;
    content: '';
    width: 80px;
    height: 1px;
    position: absolute;
    background: rgba(0, 0, 0, 0.12);
    transform: translateY( -50% ) scaleY( 0.5 );
}

.con-booking-record-bodycheck {
    
    .container-block {
        margin-top: 60px;
        padding: 0px 15px 10px;

        /** 记录列表 */
        .record-list {

            margin: 0;
            padding: 0;

            li {
                
                list-style: none;
                background: #fff;
                border-radius: 6px;
                padding: 10px 15px;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05 );

                .inline-container {
                    padding: 12px 0;
                    color: #666;
                    font-size: 14px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .type-text {
                        position: absolute;
                        left: 30px;
                    }
                }

                .inline-container.small {
                    padding: 5px 0;
                }

                .inline-container.right {
                    display: flex;
                    justify-content: flex-end;
                }

                .header {
                    position: relative;
                }

                .header:after {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    content: '';
                    position: absolute;
                    background: rgba(0, 0, 0, 0.12);
                }

                .content {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .big {
                    font-size: 16px;
                    line-height: 22px;
                }

                .active {
                    color: #4caf50;
                }

                .btn {
                    color: #666;
                    font-size: 14px;
                    line-height: 22px;
                    text-align: center;
                    position: relative;
                    padding: 10px 0 3px;
                    border-top: 1px dotted rgba(0, 0, 0, 0.12);
                }

                .pay-block {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .pay-title {

                    display: flex;
                    font-size: 14px;
                    color: #666;

                    .pay-time {
                        color: #4caf50;
                        margin-left: 5px;
                    }
                }

                .pay-btns {

                    display: flex;

                    .pay-btn {
                        color: #666;
                        padding: 2px 6px;
                        font-size: 14px;
                        border-radius: 3px;
                        border: 1px solid rgba(0, 0, 0, 0.12);
                        margin-right: 10px;
                    }

                    .pay-btn2 {
                        color: #fff;
                        font-size: 14px;
                        padding: 2px 10px;
                        border-radius: 3px;
                        background: #4caf50;
                        border: 1px solid #4caf50;
                    }
                }

            }
        }

        /** 提示文字 */
        .tips {
            color: #999;
            font-size: 12px;
            margin-top: 20px;
            text-align: center;
            position: relative;
        }

        .tips:before {
            left: 30px;
            .tips-line-mixin( );
        } 
        
        .tips:after {
            right: 30px;
            .tips-line-mixin( );
        } 

    }


}

.booking-list-dialog {

    .mu-input {

        margin-top: 0;
        margin-bottom: 0;
    }

    .mu-dialog-body {
        padding-bottom: 0;
    }

}