.com-sentence-label {
    
    white-space: nowrap;

    .word-meta {
        margin: 0 5px;
        cursor: pointer;
        translate: all ease 0.2s;
    }

    .word-meta:hover, 
    .word-meta.selecing {
        color: #40a9ff;
    }

    .word-label {
        margin: 0 5px;
        letter-spacing: 0.03em;
        text-decoration: underline;
    }
}