.skt-span-mix {
    height: 12px;
    line-height: 20px;
    border-radius: 10px;
    display: inline-block;
}

.li-mixin( ) {
    display: flex;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;;
    background-color: #fff;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.05);
}

.c-skeleton-list {

    /** 骨架 - 默认类型 */
    .skt-list {

        padding: 0px 15px 10px !important;

        li {

            background: #fff;
            border-radius: 6px;
            padding: 15px 10px;
            margin-bottom: 15px;
            list-style: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);

            span {
                .skt-span-mix( );
            }

            .top {

                .skt-1 {
                    width: 30%;
                    margin-right: 15px;
                    background-color: #f5f5f5;
                }

                .skt-2 {
                    width: 30px;
                    background-color: #e8e8e8;
                }

            }

            .bottom {
                .skt-3 {
                    width: 90%;
                    margin-right: 15px;
                    background-color: #f5f5f5;
                }
            }

        }

    }

    /** 骨架 - new类型 */
    .skeletion-list {

        padding: 10px;
        margin: 0;
        padding-bottom: 30px;
    
        li {
    
            padding: 0;
            margin: 0;
            .li-mixin( );
            
    
            .img-block {
    
                flex: 1;
                margin-right: 10px;;
    
                span.round {
    
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    display: inline-block;
                    background-color: #e8e8e8;
    
                }
    
            }
    
            .content-block {
    
                flex: 6;
    
                span.c {
                    display: block;
                    border-radius: 10px;
                }
    
                span.c.top {
                    width: 60%;
                    height: 12px;
                    background-color: #f5f5f5;
                    margin-bottom: 10px;
                }
    
                span.c.label,
                span.c.content {
                    width: 90%;
                    height: 12px;
                    margin-bottom: 10px;
                    background-color: #e8e8e8;
                }
    
                span.c.bar {
    
                    display: flex;
                    background-color: #fff;
    
                    span.i {
                        height: 14px;
                        background-color: #e8e8e8;
                    }
    
                    span.time {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        margin-right: 15px;
                    }
    
                    span.other {
                        width: 16%;
                        height: 12px;
                        background-color: #f5f5f5;
                        border-radius: 10px;
                    }
    
                }
    
                span.m {
    
                    display: flex;
                    border-radius: 10px;
                    margin-bottom: 10px;
    
                }
    
                span.m.top {
    
                    .left {
                        flex: 11;
                        height: 12px;
                        border-radius: 10px;
                        margin-right: 15px;
                        background-image: linear-gradient(to right, #f5f5f5, #fafafa );
                    }
    
                    .right {
                        flex: 1;
                        height: 12px;
                        border-radius: 10px;
                        background: #e8e8e8;
                    }
                }
    
                span.m.label {
    
    
    
                    .left {
                        flex: 10;
                        height: 12px;
                        margin-right: 15px;
                        border-radius: 10px;
                        background-image: linear-gradient(to right, #f5f5f5, #e8e8e8 );
                    }
    
                    .right {
                        flex: 2;
                        height: 12px;
                        margin-right: 15px;
                        border-radius: 10px;
                        background: #f5f5f5;
                    }
    
                }
    
            }
    
        }
    
    }

    /** 动画 - 列表 */
    .fade-list-enter-active, .fade-list-leave-active {
        transition: all 0.4s;
    }
    
    .fade-list-enter, .fade-list-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }

}