.invite-warper{
    width: 70%;
    margin: 0 auto;
    margin-top: 20%;
    
    .icon-group{
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }
    .form-group{
        .tips{
            position: relative;
            .icons{
                position: absolute;
                top:-2px;
            }
            .text{
                display: inline-block;
                margin-left: 28px;
                
            }
        }
        .sup-tips{
            margin-left: 28px;
            color: #97979f;
        }

        .refuse-button{
            display: inline-block;
            margin-top:10px;
            box-shadow: none;
            background: #FAFAFA;
        }

        .search_group{
            display: flex;
            justify-content: space-between;            // .input-filed{
        }

        .radio-group{
            .people-empty{
                color: #5f5f6b;
                span{
                    font-weight: bold;
                    color:#36c67d;
                }
            }
            margin-bottom: 10px;
            .mu-radio {
                display: block;
                .mu-radio-wrapper{
                    
                    justify-content: flex-start !important;
                    .mu-radio-svg-icon{
                        width:20px !important; 
                    }
                    .mu-radio-label{
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}