.com-device-info {

    display: flex;
    margin: 10px 0;
    position: relative;
    padding: 15px 20px;
    align-items: center;
    background: #fff;
    box-sizing: border-box;

    .info-block {

        flex: 1;
        display: flex;
        margin-left: 15px;
        flex-direction: column;

        p, div {
            margin: 0;
            font-size: 14px;
            line-height: 22px;
            color: #4d4d4d;
        }
    }
}

.com-device-info:before {
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    transform: scaleY( 0.5 );
    background: rgba( 0, 0, 0, 0.1 );
}

.com-device-info:after {
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    transform: scaleY( 0.5 );
    background: rgba( 0, 0, 0, 0.1 );
}