
.con-evaluation-finish-ornot {


    .con-evaluation-container {

        background: #fafafa;
        box-sizing: border-box;
        padding: 20px 15px;
        min-height: calc( 100vh - 48px );
    
        .evaluation-list {
            
            .list-item {

                margin-bottom: 25px;
                border-radius: 5px;
                box-shadow: 3px 3px 25px rgba( 0, 0, 0, 0.1 );

                .title-block {

                    display: flex;
                    padding: 10px 15px 0;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;

                    .title {
                        flex: 1;
                        color: #333;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 0.02em;
                        overflow:hidden; 
                        display:-webkit-box; 
                        -webkit-line-clamp:1;
                        word-break: break-all;
                        text-overflow:ellipsis;
                        -webkit-box-orient:vertical;
                    }

                    .status {
                        font-size: 14px;
                        color: rgb(51, 153, 255);
                        position: absolute;
                        right: 20px;
                        top: 10px;
                    }
                }

                .info-block {

                    display: flex;
                    padding: 5px 15px 10px;
                    box-sizing: border-box;
                    align-items: center;

                    .cover-img {
                        width: 30%;
                        border-radius: 3px;
                        margin-right: 35px;
                        height: 80px;
                    }

                    .tips {
                        flex: 1;
                        color: #333;
                        font-weight: bold;
                        font-size: 14px;
                        letter-spacing: 0.02em;
                        overflow:hidden; 
                        display:-webkit-box; 
                        -webkit-line-clamp:1;
                        word-break: break-all;
                        text-overflow:ellipsis;
                        -webkit-box-orient:vertical;
                    }

                }

                .time-block {
                    color: #999;
                    font-size: 12px;
                    padding: 10px 15px;
                    position: relative;
                }

                .time-block:after {
                    top: 0;
                    left: 5%;
                    width: 90%;
                    height: 1px;
                    position: absolute;
                    content: '';
                    background: rgba( 0, 0, 0, 0.1 );
                    transform: scaleY( 0.5 );
                }
            }
        }
    }

}
