
.c-img-upload {

    .file-list{

        display: flex;
        flex-wrap: wrap;
        // padding: 10px 10px 0;

        .img-list {

            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;

            li {
                list-style: none;
            }

            .draggable-item{

                position: relative;

                img{
                    width:60px;
                    height:60px;
                    border-radius: 6px;
                }

                .file-remove{
                    width:16px;
                    height:16px;
                    color: white;
                    background-color: rgba(0,0,0,0.8);
                    border-radius: 50%;
                    vertical-align: middle;
                    text-align: center;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                }
            }

            .file-item {
                margin: 0 10px 10px 0;
            }
            
        }

    }

    .file-item {
        
        .upload-btn{

            float: left;
            width:60px;
            height: 60px;
            overflow: hidden;
            border-radius: 6px;
            position: relative;
            border:dashed  1px #b6b2b2;

            input{
                top:5px;
                opacity: 0;
                z-index: 100;
                font-size: 16px;
                position: absolute;
            }

            span{
                top:50%;
                left: 50%;
                font-size: 20px;
                position: absolute;
                transform: translate(-50%,-50%);
            }
        }
    }

    .list-enter-active, .list-leave-active {
        transition: all 0.35s;
    }

    .list-enter, .list-leave-to {
        opacity: 0;
        transform: translateY(30px);
    }

}