
.p-account-has-bind {

    padding-top: 45px;

    /** 成功回掉 */
    .success-block {

        .icon-tips {
            width: 120px;
            height: 120px;
            color: #fff;
            margin: 100px auto 30px;
            border-radius: 50%;
            text-align: center;
            font-size: 68px;
            background: #40a9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .tips-title {
            color: #666;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            margin-bottom: 5px;
        }
    
        .tips {
            color: #666;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

    }

}