.con-app-page-config {

    
}

.editing-menu {
    
    .editing-line {

        display: flex;
        align-items: center;
        margin-bottom: 15px;

        .editing-label {

            margin-right: 15px;
            white-space: nowrap;
        }
    }
}