
.con-health-card-list {

    min-height: calc( 100vh -48px );
    background: #fafafa;

    .container-block {

        padding: 10px 15px;
        overflow: scroll;
        height: calc( 100vh - 130px );

        .tips-block {

            display: flex;
            padding-top: 30px;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .my-icon {
                width: 100px;
                height: 100px;
            }

            .tips {
                color: #666;
                font-size: 16px;
                text-align: center;
            }
        }

        .card-list {

            margin: 0;
            padding: 0;

            li {

                display: flex;
                list-style: none;
                border-radius: 8px;
                background: #fff;
                margin-bottom: 15px;;
                position: relative;
                padding: 15px 20px 10px 15px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);

                .avatar-block {

                    flex: 2;
                    display: flex;
                    align-items: center;
                    margin-right: 15px;;
                    flex-direction: column;
                    justify-content: center;

                    img {
                        width: 100%;
                        border-radius: 6px;
                    }

                    .price-block {

                        color: red;
                        font-size: 14px;
                        margin-top: 10px;

                    }

                }

                .content-block {

                    flex: 3;

                    .title {
                        color: #666;
                        font-weight: bold;
                        font-size: 15px;
                        line-height: 21px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .card-info {
                        font-size: 12px;
                        padding-top: 5px;
                        color: #999;
                    }

                    .card-brief {
                        color: #666;
                        padding-top: 5px;;
                        font-size: 14px;
                    }

                    .content {
                        color: #666;
                        font-size: 14px;
                        line-height: 20px;
                        margin-top: 5px;
                    }

                    .tags-block {

                        display: flex;
                        margin-top: 8px;
                        flex-wrap: wrap;

                        .tag {
                            color: #13c2c2;
                            font-size: 12px;
                            padding: 0px 6px;
                            margin-right: 6px;
                            border-radius: 4px;
                            border: 1px solid #13c2c2;
                        }
                    }

                   .text-content {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                   }

                }

                .cover-block {

                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;

                    .tips {
                        left: 50%;
                        top: 50%;
                        color: #666;
                        font-size: 22px;
                        display: inline-block;
                        position: absolute;
                        transform: translate(-50%,-50%);
                    }

                    .icon-block {

                        left: 50%;
                        top: 50%;
                        display: inline-block;
                        position: absolute;
                        transform: translate(-50%,-50%);

                        .my-icon {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }

            }

            li.used {

                .price-block, 
                .content,
                .title,
                .tag,
                .card-info,
                .card-brief {
                    color: #d9d9d9 !important;
                }

                img {
                    opacity: 0.2;
                }

            }
        }
    }

    .container-block::-webkit-scrollbar {
        display: none;
    }

    .btn-block {
        left: 0;
        width: 100%;
        padding: 0 15px;
        position: fixed;
        bottom: 20px;
        z-index: 100;
    }

}
