
.line-mixin {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    position: absolute;
    transform: scaleY( 0.5 );
    background: rgba( 0, 0, 0, 0.12 );
}

.con-record-bodycheck-detail {

    /** 展开组件 */
    .mu-paper  {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    .mu-expansion-panel-content {
        padding: 0;
        color: #666;
        font-size: 14px;
        line-height: 20px;;
        background: #fafafa;
    }

    /** 总结列表 */
    .detail-block {

        .item-header {

            color: #141418;
            font-size: 14px;
            line-height: 20px;
            display: flex;
            align-items: center;
            font-weight: bold;

            .mu-icon {
                margin-right: 5px;
            }

            .tips {
                color: #666;
            }
        }

        .item-content {

            padding: 5px;

            /** 检验科、放射科 */
            .laboratory-list,
            .radiation-list {

                margin: 0;
                padding: 0;
                padding-top: 5px;
                background: #fafafa;

                .error {
                    color: red;
                }

                li {

                    background: #fff;
                    list-style: none;
                    padding: 8px 10px;
                    border-radius: 5px;

                    .my-header {
                        font-weight: bold;
                        padding: 12px 0;
                        color: #666;
                        font-size: 14px;
                        line-height: 22px;
                        display: flex;
                        align-items: center;
                        position: relative;
                        justify-content: space-between;
                    }

                    .my-header:after {
                        .line-mixin( );
                    }

                    .my-content {
                        
                        padding-top: 10px;
                        
                        .my-item {

                            display: flex;
                            padding: 10px 0;
                            position: relative;
                            align-items: center;

                            .left {
                                
                            }

                            .center {
                                flex: 1;
                                text-align: center;
                            }

                            .right {
                                flex: 1;
                                text-align: right;
                                padding-right: 10px;
                            }

                        }

                        .my-item:not(:last-child):after {
                            .line-mixin( );
                        }
                        
                    }
                }

                li:not(:last-child) {
                    margin-bottom: 5px;
                }

            }

            .radiation-item {

                display: flex;
                align-items: center;
                box-sizing: border-box;
                justify-content: space-between;

                .base {
                    flex: 1;
                    margin-right: 6px;
                    white-space: normal;
                }

                .difference {
                    flex: 1.5;
                    text-align: center;
                    .red {
                        color: red;
                    }
                }

                .reference {
                    flex: 1;
                    text-align: right;
                }

                .reference.align-left {
                    text-align: left;
                }
                
            }

        }

    }

}