<view class="p-coupon-tips">

    <view class="pcl-title">
        优惠券使用说明
    </view>

    <view class="pcl-param">
        产品优惠券是CVTOUCH通过会员权益获得等形式发放给用户，用于减免购买支付的惠民措施。优惠券优惠部分不开具发票，不计入合同货款。
    </view>

    <view class="pcl-param">
        产品优惠券可在CVTOUCH微信小程序端（IOS/Andriod）内使用，产品优惠券除受使用限额限制外，还受商品类型限制，产品优惠券只有购买指定商品才可使用。使用产品优惠券提交订单时，订单中的商品必须在使用范围限制内，覆盖订单中商品范围完全不一致的产品优惠券，可叠加使用。每一个商品，只能使用一种面额的产品优惠券，多个商品可使用多张优惠券。
    </view>

    <view class="pcl-param pcl-param-title">
        优惠券使用规则
    </view>

    <view class="pcl-param">
        1.CVTOUCH小程序发放的商品优惠券仅能在商城提交订单时抵减应支付商品金额，不能进行兑现或其他用途；预售产品订单中，预售订金不支持使用优惠券，预售尾款支持使用优惠券。
    </view>

    <view class="pcl-param">
        2.使用产品优惠券提交的订单，若订单未拆分，则订单取消后，系统自动返还相应的优惠券；若订单被拆分，取消全部子单，系统自动返还相应的产品优惠券。    </view>

    <view class="pcl-param">
        3.使用产品优惠券的订单，若订单未拆分且订单全部商品发生售后退货，系统将在您订单退最后一个商品退回后，为您返回产品优惠券；若订单拆分的情况下，订单全部或者部分商品发生售后退货，系统将按商品售价所占订单金额比例拆分各支付金额，已使用优惠券不予返回，请您慎重考虑。    </view>

    <view class="pcl-param">
        4.使用全品类优惠券或限品类优惠券提交的订单，若订单未拆分，则订单取消后，系统自动返还相应的优惠券；若订单被拆分，取消全部子单，优惠券返还。    </view>

    <view class="pcl-param">
        5.积分商城不支持使用优惠券。    
    </view>

    <view class="pcl-param">
        6.经销商不可以使用任何一类优惠券下单，否则平台有权取消订单。    
    </view>

    <view class="pcl-param">
        7.京东发放所有优惠券严厉禁止出售，如经发现并证实的，该券将予以作废处理。   
    </view>

    <view class="pcl-param">
        8.本规则由广州广州广州视臻信息科技有限公司依据国家相关法律法规及规章制度予以解释。 注意：优惠券退回时，可能已超出优惠券的有效期，将无法再使用。你可以在【优惠券】-【已过期优惠券】中找到过期的优惠券。
    </view>

</view>