// @global_padding: 0 0.3em;
@global_border_radius: 5px;
@global_margin: 0.5em 0.3em;

.page-loading{
  position: absolute;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%,-50%);
}
.main-page {
  background: #f5f5f5;
  font-size: 16px;
  color: #070707;
  h3 {
    margin: 6px 0;
  }
  // .content {
  //   margin-bottom: calc(56px + 0.4em);
  // }
  .material-icons {
    display: inline-block;
    font-size: 1em;
    line-height: inherit;
    vertical-align: middle;
    transform: translateY(-0.1em);
  }
  .area-select {
    padding-top: 3px;
    height: 1.5em;
    // width: 100%;
    position: relative;
    text-align: center;
    .area-name {
      font-size: 0.9em;
      font-weight: bold;
    }
    .area-icon {
      position: absolute;
      top: -0.2em;
      font-size: 1.8em;
      font-weight: 500;
      // height: 24px !important;
    }
  }

  .bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    .container {
      //   background:linear-gradient(#83DFCC, #3CC4B2);
      padding: 0;
      .mu-bottom-item-icon {
        font-size: 1.3em;
      }
    }
    .mu-bottom-item-active {
      color: #16CCB9;
    }
  }

  .carousel {
    margin: @global_margin;
    .mu-carousel {
      // height: 12em;
      height: calc((100vw - 0.6em ) * (19/36));
      .mu-carousel-indicators{
        button{
          margin:0;
          width:16px;
          height:16px;
          .mu-carousel-indicator-icon{
            width:8px;
            height:8px;
          }
        }
      }
      .mu-carousel-item {
        border-radius: @global_border_radius;
        .imgs {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .contact-way {
    margin: @global_margin;
    border-radius: @global_border_radius;
    height: 3em;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .address,
    .phone {
      height: 80%;
    }
    .address {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      font-size: 0.8em;
      border-right: 1px solid #f2f2f2;
      span {
        display: inline-block;
        position: relative;
      }
      .text {
        display: inline-block;
        font-size: 1.1em;
        height: 1.2em;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        margin-left: 22px;
        width: 100%;
        letter-spacing: 1px;
      }
      .material-icons {
        line-height: 0.1;
        top: 0.1em;
        position: absolute;
      }
    }
    .phone {
      width: 20%;
      text-align: center;
    }
  }
  .service-card {
    background: #fff;
    margin: @global_margin;
    border-radius: @global_border_radius;
    display: flex;
    flex-wrap: wrap;
    .card-item {
      padding: 0 1.1em;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      height: 4.55em;
      img {
        object-fit: cover;

        width: 3em !important;
        height: 3em !important;

        border-radius: 50%;
      }
      p {
        margin: 0;
      }
      .imgs {
      }
      .des {
        margin-left: 0.7em;
        .english-des {
          font-size: 0.75em;
          color: #888;
        }
        .chinese-des {
          font-weight: bold;
        }
      }
    }
  }
  .health-service {
    margin: @global_margin;
    border-radius: @global_border_radius;
    background: #fff;
    padding: 0.6em;
    .item-warper {
      display: flex;
      flex-wrap: wrap;

      .service-item {
        text-align: center;
        width: 25%;
        height: 5em;
        .service-icon {
          display: inline-block;
          width: 2.4em;
          height: 2.4em;
          margin: 0.4em 0;
        }
        // border:1px solid black;
        .material-icons {
          font-size: 2.4em;
        }
        p {
          margin: 0;
          margin-top: -0.5em;
          color: #666666;
          font-size: 14px;
        }
      }
    }
  }
  .out-patient {
    margin: @global_margin;
    border-radius: @global_border_radius;
    background: #fff;
    padding: 0.6em;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .more {
        color: #7e7e7e;
        span {
          font-size: 14px;
        }
      }
    }
    .department-list {
      display: flex;
      flex-wrap: wrap;
      .item {
        margin: 2% 1%;
        width: 23%;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #e7e7e7;
        .item-content {
          display: inline-block;
          padding: 0.25em 0.1em;
        }
      }
    }
    .doctor-list {
      padding-top: 0.4em;
      .gridlist-inline-demo {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        .mu-grid-tile-wrapper {
          border-radius: 4px;
          padding: 6px !important;
          width: 11em !important;
          // height: 7em !important;
          height: calc(11em / 1.64) !important;
          .mu-grid-tile-titlebar {
            height: 0;
          }
          img {
            border-radius: 4px;
            width: 100%;
          }
        }
      }
    }
    .tips{
      font-size: .75em;
      color: #97979f;
      text-align: right;
      padding-right: .3em;
    }
  }
  .hot-point {
    margin: @global_margin;
    border-radius: @global_border_radius;
    background: #fff;
    padding: 0.6em;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .more {
        color: #7e7e7e;
        span {
          font-size: 14px;
        }
      }
    }
    .content {
      padding-top: .3em;
      margin-bottom: 0;
      .special {
        position: relative;
        width: 100%;
        height: 7em;
        height: calc( (100vw - 6px - 0.9em) * (1/3) );
        padding-left:  6px !important;
        margin-bottom: 6px !important;
        img {
          width: 100%;
          height: 7em;
          object-fit: cover;
          border-radius: 4px;
        }
        p {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          color: white;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .gridlist-inline-demo {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin: 0 !important;
        .mu-grid-tile-wrapper {
          border-radius: 4px;
          width: 11em !important;
          // height: 7em !important;
          height: calc(11em / 1.64) !important;
          padding: 6px !important;
          img {
            border-radius: 4px;
            width: 100%;
          }
          .mu-grid-tile-titlebar {
            height: 0px;
          }
        }
      }
    }
    .tips{
      font-size: .75em;
      color: #97979f;
      text-align: right;
      padding-right: .3em;
    }
  }
  .health-lesson{
    margin: @global_margin;
    border-radius: @global_border_radius;
    background: #fff;
    padding: 0.6em;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .more {
        color: #7e7e7e;
        span {
          font-size: 14px;
        }
      }
    }
    .lesson-list{
      .item{
        padding: 10px 0;
        border-bottom: 1px solid #e7eaf0;
        display: flex;
        justify-content: flex-start;
        .imgs img{
          width:7em;
          height:5em;
          border-radius: 2px;
        }
        .content{
          margin: 0 0 0 12px;
          p{
            margin: 0;
            font-size: 14px;
            height:4.2em;
            padding-top: 3px;
            overflow: hidden;
            color:#5f5f6b;
            text-emphasis: emphasis;
          }
          .time{
            font-size: 14px;
            color: #97979f;
          }
        }
      }
      .item:last-child{
        border-bottom: none;
      }
    }
  }
}
