.p-bodysign-analys-entry {

    min-height: 100vh;
    background: #fafafa;
    box-sizing: border-box;
    padding: 20px 15px;

    .title {
        color: #666;
        font-size: 14px;
        line-height: 22px;
    }

    .options-block {

        display: flex;
        margin: 15px 0;
        align-items: center;
        justify-content: space-around;

        .option-item {
            width: 24vw;
            color: #bfbfbf;
            font-size: 14px;
            padding: 3px 10px;
            background: transparent;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            border: 1px solid rgba( 0, 0, 0, 0.1);
        }

        .option-item.active {
            color: #fff;
            background: #19b391;
            border: 1px solid #19b391;
        }
        
    }

    .form-block {
        padding: 0 40px;
    }
    
    .btn-block {
        left: 50%;
        bottom: 50px;
        color: #fff;
        width: 85vw;
        font-size: 16px;
        text-align: center;
        position: absolute;
        background: #19b391;
        border-radius: 3px;
        box-sizing: border-box;
        padding: 5px 10px;
        transform: translate( -50%, 0 );
    }

}