
.con-visiting-man-selector {

    /** 容器 */
    .container-block {

        min-height: 100vh;
        padding-top: 65px;
        position: relative;
        box-sizing: border-box;

        /** 可选列表 */
        ul.select-list {

            margin: 0;
            padding: 0;
            background: #fff;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);

            li {

                color: #666;
                display: flex;
                font-size: 14px;
                line-height: 22px;
                padding: 12px 20px;
                list-style: none;
                position: relative;
                align-items: center;
                transition: all ease 0.2s;
                justify-content: space-between;

                .item.name {
                    width: 60px;
                }

                .item.sex {
                    width: 20px;
                }

                .item.birth {
                    width: 80px;
                }

                .item.mobile {
                    width: 100px;
                }

                .edit {
                    z-index: 1000;
                    color: #2196f3
                }

            }

            li.active {
                background: #e6f7ff;
            }

            li:not(:last-child):after {

                left: 0;
                bottom: 0;
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                transform: scaleY( 0.5 );
                background: rgba(0,0,0,.12);

            }

        }

        /** 按钮 */
        .btn-block {
            left: 0;
            bottom: 20px;
            width: 100%;
            padding: 0 20px;
            position: absolute;
        }
    }

}