.p-bodysign-record {

    min-height: 100vh;
    padding: 20px 15px;
    background: #fafafa;
    box-sizing: border-box;
    
    .big-title {
        
        color: #666;
        font-size: 20px;
    }

    .my-icon {
        width: 1em;
        height: 1em;
    }

    .my-icon.sm {
        width: 0.5em;
        height: 0.5em;
    }

    .my-icon.biglittle {
        width: 1.8em;
        height: 1.8em;
    }

    .my-icon.big {
        width: 2.2em;
        height: 2.2em;
    }

    .my-icon.mr {
        margin-right: 5px;
    }

    .time-block {
        color: #999;
        font-size: 14px;
        display: flex;
        padding: 10px 0 0;
        align-items: center;
        justify-content: space-between;
    }

    .analys-block {

        padding: 20px 0;

        .analys-title-block {

            display: flex;
            margin-bottom: 10px;

            .analys-title {
                color: #666;
                font-size: 16px;
                line-height: 24px;
            }

            .title-line {
                flex: 1;
                padding: 0 15px;
                position: relative;
                box-sizing: border-box;
            }

            .title-line:after {
                top: 50%;
                left: 10%;
                content: '';
                height: 1px;
                width: 80%;
                position: absolute;
                transform: translate( 0, -50% ) scaleY( 0.5 );
                background: rgba( 0, 0, 0, 0.1 );
            }
        }

        .analys-content {

            display: flex;
            color: #666;
            font-size: 14px;
            margin-bottom: 2px;
            align-items: flex-end;

            .green {
                font-size: 16px;
                display: inline;
                color: #19b391;
            }

        }

        .analys-content.text {
            color: #999;
            padding: 2px 2em;
            box-sizing: border-box;
        }
    }

    .p-xueya-btn-block {

        display: flex;
        padding: 10px 25px;
        box-sizing: border-box;

        .input-btn {
            flex: 1;
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 8px 20px;
            text-align: center;
            background: #19b391;
            border: 1px solid #19b391;
            border-radius: 3px;
            letter-spacing: 0.02em;
        }

        .input-btn.invert {
            color: #19b391;
            background: #fff;
        }

        .input-btn.ml {
            margin-left: 15px;;
        }
    }

}

.img-result {
    opacity: 0;
    width: 100vw;
}
