.con-nlp-process-v2 {

    .frames-block {

        width: 500px;
        display: flex;
        padding: 0 50px;
        position: relative;
        align-items: center;
        flex-direction: column;
    }    

    .frames-block::before {
        top: 0;
        left: 50%;
        width: 5px;
        height: 100%;
        content: '';
        position: absolute;
        border-left: 2px dashed #d9d9d9;
    }
}