
.p-user-model-yuyin-train {

    .title {

        font-size: 16px;
        padding-left: 20px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        color: rgba( 0, 0, 0, 0.85 );
        border-bottom: 1px solid rgba( 0, 0, 0, 0.15 );
    }

    .choice {

        color: #333;
        margin: 50px 0;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.08em;
    }

    .btn-block {

        padding-left: 100px;
    }

    .flex-block {

        display: flex;
        align-items: flex-start;
        justify-content: space-around;

        .flex-item {
            width: 320px;
        }

        .line {
            width: 1px;
            height: 160px;
            background:rgba(0, 0, 0, 0.1);
        }
    }
}
