.com-img-draw {

    .con-canvas-action {

        // box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.2);

        .the-canvas {
        
            width: 0px;
            height: 0px;
        }
    
        canvas {
            display: block;
            cursor: pointer;
        }
    }

    .action-block {
    
        display: flex;
        padding: 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-radius: 0 0 5px 5px;
        border: 2px solid #fafafa;

        .img-icon {

            width: 25px;
            cursor: pointer;
            margin-right: 15px;
        }

    }
}

.pen-color-picker {

    display: flex;
    align-items: center;

    .color-item {

        margin: 6px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        border-radius: 3px;
        transition: all ease 0.2s;
    }

    .color-item.selected {
        width: 35px;
        height: 35px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    }

    .color-item.border {
        border: 1px solid #d9d9d9;
    }
}