.p-common-protocol {

    padding-top: 45px;

    .content {

        
        padding: 10px 15px;

        p {
            margin: 0;
            padding: 0;
            color: #666;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.05em;
            margin-bottom: 0.5em;
        }

        .param {
            text-indent: 2em;
        }

        .title {
            font-size: 16px;
            line-height: 22px;
            font-weight: bold;
            margin: 1em 0;
        }

        .small-title {
            margin: 0.8em 0;
            font-weight: bold;
        }

    }
}