.p-bodysign-consultation {

    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center;

    .img {
        width: 50vw;
    }

    .tips {
        color: #999;
        width: 50vw;
        margin: 1em 0;
        font-size: 12px;
        padding-left: 15px;
    }

    .info-block {

        // width: 50vw;
        // padding-left: 8px;
        box-sizing: border-box;

        .my-icon.big {
            width: 1.5em;
            height: 1.5em;
        }

        .info-item {

            color: #666;
            display: flex;
            font-size: 16px;
            align-items: center;
            line-height: 28px;

            .label {
                margin: 0 10px
            }
        }

    }

}