@base-color: #1890ff;

.banner {
  padding: 20px 0 0;
  background-color: #fff;
  text-align: center;

  &-back {
    font-size: 14px;
    color: @base-color;
    cursor: pointer;
    margin-bottom: 16p2;
    text-align: left;
    padding-left: 30px;
    i {
      padding-right: 8px;
    }
  }

  &-title {
    display: inline-block;
    font-size: 18px;
    padding: 14px 10px 0;
    i {
      padding-right: 6px;
    }
  }

  &-btn {
    button {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  &-time {
    font-size: 12px;
    color: rgba(0, 0, 0, .45);
    margin: 10px 0 12px;
  }
}