.p-coupons-list {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.pcl-header {
    /* position: fixed;
    width: 100vw;
    top: 0; */
}

.pcl-content {
    flex: 1;
    padding-bottom: 50rpx;
    overflow-y: scroll;
}

.pcl-coupon-item {
    padding: 0 30rpx;
    margin: 20rpx 0 30rpx;
    overflow: visible;
}