.p-user-model-yuyin-train-1 {

    padding: 0 20px;

    .tab-panel {
        display: flex;
        padding: 60px 20px 10px;
        align-items: flex-start;
        justify-content: space-between;
    }
}