.c-org-search {

    .line {

        display: flex;
        align-items: center;

        .line-item {

            flex: 1;
            display: flex;
            align-items: center;

            span {
                white-space: nowrap;
            }
        }

        .line-item.mr {
            margin-right: 10px;
        }
    }
}