.con-nlp-ptr-mul-custom-answer {

    margin-bottom: 15px;

    .opt-block {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .opt-group-btn {
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }

}