.normal-text( ) {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    line-height: 22px;
}

.c-show-fuwenben {

    color: #666;
    font-size: 14px;
    line-height: 20px;
    padding: 0;

    h1, h2, h3, h4, h5 {
        color: #666;
    }

    p {
        margin: 0;
        .normal-text( );
    }

    li, ul {
        margin: 0;
        padding: 0;
    }

    span, p, div, li {
        .normal-text( );
    }

    img {
        width: 100%;
        display: block;
        border-radius: 6px;
        margin: 8px 0;
    }

    li {
        list-style: initial;
    }

}