.p-home {
 

    .my-content {

        height: 100%;

        .content-title {

            color: #333;
            font-size: 22px;
            margin: 50px 0 50px;
            text-align: center;
            letter-spacing: 0.05em;
        }
        
        .cards-block {

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}