<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
    }

    .icon-tips {
        width: 120px;
        height: 120px;
        color: #fff;
        margin: 100px auto 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 68px;
        background: #40a9ff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tips-title {
        color: #666;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 5px;
    }

    .tips {
        color: #666;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="icon-tips">
        i
    </div>
    <p class="tips-title">
        提示
    </p>
    <p class="tips">
        请使用手机微信端打开此应用
    </p>
</body>
</html>