// @global_padding: 0 0.3em;
@global_border_radius: 5px;
@global_margin: 0.5em 0.3em;

.personal {
  height: calc(100vh - 56px );
  font-size: 16px;
  color: #070707;
  background: white;
  .head-card{
    background: white;
    height: 10em;
    width:100%;
    align-items: center;
    padding: 0 1em 0 2em;
    display: flex;
    justify-content: space-between;
    .info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
        margin: 2px 0;
      }
      .name{
        font-size: 1.2em;
        font-weight: bold;
      }
      .extra-detail{
        color: #5f5f6b;
      }
      .avatar{
        margin-right: 16px;
      }
    }
    .to-detail{
      color: #C0C0C0;
    }
  }
  .list{
    background: white;
    .mu-list{
      li{
        border-top: 1px solid #DCDCDC;
      }
      li:last-child{
        border-bottom: 1px solid #DCDCDC;
      }
    }
  }
}
