.com-img-preview {

    align-items: center;
    justify-content: center;
    display: flex !important;
    transition: all ease 0.2s !important;

    img {
        width: 100%;
        transition: all ease 0.2s !important;
    }

    img.width-img {
        width: 100%;
    }

    img.height-img {
        width: auto;
        height: 100%;
    }
}