
.c-encryption-input {

    width: 100%;
    position: relative;

    .encryption-text {
        top: 34px;
        left: 0;
        width: 100%;
        z-index: 10;
        position: absolute;
        background: #fafafa;
        pointer-events: none;
    }

}