.com-ptr2-line {

    width: 0;
    cursor: pointer;
    position: absolute;
    transform-origin: top left;

    .desc {

        top: 60%;
        left: 10px;
        white-space: nowrap;
        position: absolute;
    }

    .point-icon-con {
        left: 0%;
        bottom: 40px;
        position: absolute;
        transform: translate( -55%, 110% );

        .point-icon {
            font-size: 20px;
            color: #d9d9d9;
        }
    }
}

.com-ptr2-line:hover {
    border: none;
    border-left: 3px dashed #40a9ff !important;
}

.com-ptr2-line:hover {
    .point-icon {
        color: #40a9ff;
    }
}