.c-active-tab {

    .tab-block.fixed {
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        background: #fff;
        z-index: 2;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    .container-block {
        padding: 15px 0;
    }

    .container-block.fixed {
        padding-top: 50px;
    }

}
