.container-block-minxin {
    padding: 0 20px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
};

.inline-text-container-mixin {
    padding: 12px 0;
    color: #666;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-booking-health-card {

    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;

    .base-info {

        .container-block-minxin( );

        .multiinput-block {

            .tips {

                margin: 0;
                .inline-text-container-mixin( );
    
                .placeholder {
                    color: #999;
                }
            }
    
            .tips.small {
                color: #999;
                padding: 5px 0;
                font-size: 12px;
            }
            
            .mu-text-field:after {
                left: 0;
                bottom: 0;
                width: 100%;
                content: '';
                height: 1px;
                position: absolute;
                background: rgba( 0, 0, 0, 0.12 );
            }
        }

        .fade {
            color: #999;
            margin-top: 35px;
            font-size: 14px;
            position: relative;
            padding-bottom: 10px;
        }

        .fade:after {
            left: 0;
            bottom: 0;
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            transform: scaleY(0.5);
            background: rgba(0,0,0,.12);
        }


    }

    /** 就诊人 */
    .Visiting-person-block {

        .container-block-minxin( );

        .title {

            .inline-text-container-mixin( );

            .green {
                color: #4caf50;
            }
        }

        .info {

            .inline-text-container-mixin( );

            .item {
                display: flex;
            }

        }
    }

    .the-tips-block {

        margin-top: 15px;
        padding: 0 15px;

        p {
            margin: 0;
            color: #666;
            line-height: 20px;
            font-size: 12px;
        }
    }

    .btn-block {
        padding: 0 15px;
        position: relative;
        margin-top: 50px;
    }

    .package-block {

        .title {
            display: block;
            margin-bottom: 10px;;
            position: relative;
            .inline-text-container-mixin( );
        }

        .title:after {
            left: 0;;
            bottom: 0;
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            transform: scaleY(0.5);
            background: rgba( 0, 0, 0, 0.12 );
        }

        .radio-block {
        
            padding-bottom: 6px;

            .radio-item {

                display: flex;
                padding: 0 0 5px 0;
                margin-bottom: 5px;
                align-items: center;
                position: relative;
                
                .content-block {

                    flex: 1;
                    display: flex;
                    margin-left: 20px;
                    align-items: center;
                    justify-content: space-between;

                    .name,
                    .fan {
                        color: #666;
                        font-size: 14px;
                        line-height: 20px;
                    }

                    .fan {
                        font-size: 12px;
                    }

                    .price {
                        color: red;
                        font-size: 16px;
                    }

                }

            }

            .radio-item:not(:last-child):after {
                left: 0;;
                bottom: 0;
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                transform: scaleY(0.5);
                background: rgba( 0, 0, 0, 0.12 );
            }

        }

    }

    .mu-radio-checked {
        color: rgb(76, 175, 80);
    }

}

.date-tips {
    width: 36px;
    left: -10px;
    bottom: -18px;
    color: #999;
    font-size: 12px;
    text-align: center;     
    position: absolute;   
    display: inline-block;
}
.success-page {
    color: #666;
    .success-img {
        margin-top: 30%;
        text-align: center;
        font-size: 24px;
    }
    .success-text {
        padding: 20px;
        font-size: 18px;
    }
}