.con-create-visiting-man {
    
    /** 容器 */
    .container-block {

        min-height: 100vh;
        padding-top: 65px;
        position: relative;
        box-sizing: border-box;

        /** 表单 */
        .form-block {

            padding: 0 15px 10px;
            // background: #fff;
            // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }

        /** 按钮 */
        .btn-block {
            // left: 0;
            // bottom: 20px;
            // width: 100%;
            // padding: 0 20px;
            // position: absolute;
            padding-top: 50px !important;
            position: relative !important;
        }

    }
}
