.p-activity-gys {

    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 15px 30px;
    justify-content: space-between;

    .tel {
        color: #16c5b0;
        font-size: 18px;
        text-decoration: underline;
    }

    .health-card-img {
        width: 100%;
        display: block;
    }

    .health-card {

        padding: 20px 25px;
        background: #0c0e1d;
        border-radius: 4px;
        position: relative;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);

        .logo {
            top: 20px;
            right: 25px;
            color: #fff;
            font-size: 12px;
            position: absolute;
            display: inline-block;
            letter-spacing: 0.05em;
        }

        .title {

            color: #fff;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05em;
            margin-bottom: 18px;
        }
        
        .tips {
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.1em;
        }

        .title:after {

            left: 0;
            content: '';
            bottom: -13px;
            height: 1px;
            width: 100%;
            background: #fff;
            position: absolute;
        }

        .price-block {

            color: #fff;
            font-size: 14px;
            text-align: right;
            margin-top: 40px;
            letter-spacing: 0.08em;

            .price {

                font-size: 20px;
                display: inline-block;
                letter-spacing: 0.05em;
                margin-left: 6px;
            }
        }
    }

    .tips-block {
        color: #999;
        font-size: 13px;
        padding: 20px 0;
        text-align: center;
        letter-spacing: 0.03em;

        .tela {
            font-size: 13px;
            color: #999;
            display: inline;
            text-decoration: underline;
        }
    }

    .tips-block.p1 {
        padding: 20px 0 10px;
    }
    
    .tips-block.np {
        padding: 0
    }

    .submit-btn {
        color: #fff;
        font-size: 16px;
        margin-bottom: 18px;
        letter-spacing: 0.08em;
        background: #16c5b0;
        border-radius: 4px;
        padding: 8px 0;
        text-align: center;
    }

    /** 协议 */
    .other-block {

        display: flex;
        align-items: center;
        padding: 10px 25px;
        justify-content: center;

        .check-block {

            display: flex;
            align-items: center;
            
            span {

                color: #666;
                font-size: 14px;
                line-height: 20px;
                margin-left: 5px;

                a {
                    color: #16CCB9;
                    text-decoration: none;
                }
            }
        }

        .tel {
            font-size: 12px;
            color: #999;
        }
    }

    /** 模态框 */
    .my-modal {

        .modal-content {

            display: flex;
            padding: 30px 50px;
            align-items: center;
            background: #16c5b0;
            flex-direction: column;
            border-radius: 4px 4px 0 0;

            .img {
                width: 50vw;
                border-radius: 4px;
                margin-bottom: 15px;
            }

            .title {
                color: #fff;
                font-size: 18px;
                letter-spacing: 0.05em;
                margin: 0px 0 15px;
            }

            .tips {
                color: #fff;
                font-size: 13px;
                line-height: 24px;
                letter-spacing: 0.05em;
            }

            .tips.mt {
                margin-top: 10px;
            }

        }

        .modal-desc {

            display: flex;
            padding: 25px 0px;
            align-items: center;
            background: #fff;
            flex-direction: column;
            border-radius: 0 0 4px 4px;

            .tips {
                color: #16c5b0;
                font-size: 13px;
                letter-spacing: 0.05em;
                line-height: 24px;
            }

            .tips.mt {
                margin-top: 10px;
            }
        }

        .btn-block {
            display: flex;
            margin-top: 25px;
            align-items: center;
            justify-content: center;
        }

        .modal-btn {
            color: #fff;
            font-size: 16px;
            letter-spacing: 0.08em;
            background: #16c5b0;
            border-radius: 4px;
            display: inline-block;
            padding: 8px 20px;
            text-align: center;
        }
    }
}

