.con-nlp-topic-tree {

    .container {

        display: flex;
        height: 100%;

        .tree-con {
            min-height: 90vh;
            padding-right: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        }

        .content-con {

            flex: 1;

            .process-con {
                padding-left: 50px;
            }
        }
    }
}