/* container/my-order-list/index.wxss */
.c-order-list{
    width:710rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 12rpx 0rpx rgba(0,0,0,0.1);
    border-radius:20rpx 20rpx 8rpx 8rpx;
}

.c-order-list .item{
    width:690rpx;
    margin-left: 10rpx;
}
.c-order-list .title{
    width:710rpx;
    height:76rpx;
    background:rgba(221,185,123,1);
    border-radius:20rpx 20rpx 0rpx 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-order-list .action{
    width:710rpx;
    height:76rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20rpx;
}

.c-order-list .action .price{
    margin-left: 30rpx;
    height:40rpx;
    font-size:28rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(111,111,111,1);
    line-height:40rpx;
}
.c-order-list .action .btns{
    height:52rpx;
    font-size:28rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(111,111,111,1);
    line-height:40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20rpx;
}

.c-order-list .action .btns .see{
    width:164rpx;
    height:54rpx;
    border-radius:31rpx;
    border:1rpx solid rgba(144,81,40,1);
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(144,81,40,1);
    line-height:52rpx;
    text-align: center;
    margin-left: 38rpx
}
.c-order-list .action .btns .pay{
    width:164rpx;
    height:52rpx;
    background:rgba(144,81,40,1);
    border-radius:31rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:52rpx;
    text-align: center;
    margin-left: 38rpx
}
.c-order-list .action .price .money{
    height:44rpx;
    font-size:32rpx;
    font-family:Helvetica;
    color:rgba(221,25,34,1);
    line-height:38rpx;
}


.c-order-list .title .state{
    margin-left: 40rpx;
    height:44rpx;
    font-size:32rpx;
    font-family:PingFang-SC;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:44rpx;
}

.c-order-list .title .time{
    margin-right: 40rpx;
    height:40rpx;
    font-size:28rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:40rpx;
}