.com-drag-panel {

    display: flex;
    height: 100%;
    position: relative;

    .controll-con {

        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        position: absolute;
        flex-direction: column;
        border-right: 1px solid #e8e8e8;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);

        .controll-item {
            margin: 15px 0;
            cursor: pointer;
            display: inline-block;
        }
    }

    .drag-panel-con {

        flex: 1;
        width: 100%;
        height: 100%;
        overflow: scroll;

        .drag-panel-con-stretching {
            position: relative;
            width: 5000px;
            height: 5000px;
        }
    }
}