
.hide-mixin( ) {
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 0;;
    position: fixed;
    pointer-events: none;
}

.con-poster-generator {

    canvas {
        z-index: 10;
        .hide-mixin( );
    }

    .origin-img {   

        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        position: fixed;
        pointer-events: none;
    }

    .img-result {
        z-index: 100;
        width: 100%;
    }

}