.com-nlp-process-ctrl {

    display: flex;
    align-items: center;
    padding-left: 20px;

    .ball {

        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-radius: 50%;
        background: #d3adf7;
    }

    .ball.purple {
        background: #ffadd2;
    }

    .ball.blue {
        background: #91d5ff;
    }

    .ball.cyan {
        background: #87e8de;
    }

}