iframe {
    border: none
}

.ant-tag {
    cursor: pointer !important;
}

.ant-checkbox-wrapper {
    width: 100%;
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //溢出用省略号显示
    white-space:nowrap; //溢出不换行
}