// @global_padding: 0 0.3em;
@global_border_radius: 5px;
@global_margin: 0.5em 0.3em;
@px: 16rem;


.class-list{
  position: relative;
  &:after{
    content: '>>';
    position: absolute;
    right: 8/@px;
    width: 20/@px;
    height: 120%;
    // background: white;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #97979f;
    // box-shadow: -7px 0px 16px -2px #212121
  }
}

.header {
  background: white;
  display: flex;
  width: 100%;
  .list {
    width: calc(100vw );
  }
  // .more {
  //   width: 4rem;
  //   font-size: 12px;
  //   color: #5f5f6b;
  //   background: white;
  //   box-shadow: -6px 0px 10px -5px rgba(0, 0, 0, 0.2);
  //   text-align: center;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}

.dept-list {
  margin: 10px 0.4em 0;
  box-shadow: none;
  ul {
    padding: 0;
    background: #f5f5f5;
    li {
      margin: 0.4em 0;
      background: white;
      border-radius: 4px;
      border: 1px solid #f2f2f2;
      .mu-item-title {
        font-weight: bold;
      }
    }
    // 未开放状态（盖章效果）
    .dept-close {
      .mu-item-wrapper {
        &:after {
          content: "未开放";
          width: 60px;
          line-height: 1.5;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          color: #e14445;
          border: 3px solid #e14445;
          border-radius: 6px;
          position: absolute;
          top: 10%;
          right: 0;
          transform: rotate(34deg);
          transform-origin: left top;
        }
        .mu-item {
          // background: #dadada;
          filter: blur(1px);
          opacity: 0.8;
        }
      }
    }
  }
}

.date-picker {
  .mu-datepicker {
    width: 100%;
  }
}
