.c-text-switch {

    width: 65px;
    padding: 4.5px 10px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    transition: all ease 0.1;

    .text-container {

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .options-text {
            color: #fff;
            font-size: 14px;
        }

    }

    .switch-round {
        top: 1px;
        left: 1px;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        position: absolute;
        background: #fff;
        transition: all ease 0.1s;
        box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
    }

    .switch-round.left {
        left: 1;
    }

    .switch-round.right {
        left: 36px;
    }

}