.con-app-auth-config {

    display: flex;
    padding: 20px;
    min-height: 500px;
    background: #fff;
    align-items: flex-start;

    .role-con {

        width: 200px;
        margin-right: 15px;
    }

    .config-con {
        flex: 1;
    }

}