.c-org-modal {

    .type-selector {
        margin-bottom: 15px;
    }   

    .layout-con {

        padding: 20px;
        display: flex;
        background: #fff;
        flex-direction: row;

        .tree-con {
            margin-right: 15px;
            max-width: 200px;
            overflow-x: scroll;
        }

        .table-con {

            flex: 1;
            display: flex;
            flex-direction: column;

            .table {
                margin-top: 15px;
            }
        }
    }
}