.con-nlp-ptr-condition-rel {

    .module-block {

        .module-tag {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .condition-form {

            padding-left: 10px;
            position: relative;

            .form-prefix {

                top: 6px;
                left: -6px;
                font-size: 12px;
                color: #ff4d4f;
                position: absolute;
            }
        }

        .condition-btns-block {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        
    }

    .module-btns-block {

        display: flex;
        margin: 18px 0 0 0 ;
        justify-content: center;
    }
}