.c-my-form-v2 {

    .mu-input {
        margin-bottom: 0;
    }

    /** 单选 */
    .radio-block {

        margin: 0;
        width: 100%;
        position: relative;
        padding-bottom: 3px;
        padding-top: 10px;
        border-bottom: 1px solid rgba( 0, 0, 0, 0.12 );

        .content {

            display: flex;
            align-items: center;

            .title {
                
                color: #999;
                font-size: 14px;
                margin-right: 20px;
                line-height: 20px;
            }

            .mu-radio-label {

                color: #666;
                font-size: 14px;
            }

            .mu-radio {
                margin-right: 6px;
            }

        }

        
    }
    /** 多选 */
    .check-box-block {

        margin: 0;
        width: 100%;
        position: relative;
        padding-bottom: 3px;
        padding-top: 10px;
        border-bottom: 1px solid rgba( 0, 0, 0, 0.12 );

        .content {

            // display: flex;

            // align-items: center;

            .title {
                display: inline-block;
                margin-bottom: 10px;
                color: #999;
                font-size: 14px;
                margin-right: 20px;
                line-height: 20px;
            }

            .mu-radio-label {

                color: #666;
                font-size: 14px;
            }

            .mu-radio {
                margin-right: 6px;
            }

        }

        
    }

    /** 验证码模块 */
    .verify-block {
        width: 100%;
        display: flex;
        align-items: center;

        .btn-container {
            flex: 1;
            margin-left: 10px;
        }
    }
}