.con-label-task-item {

    overflow: hidden;
    position: relative;

    .label-task-item {

        .cover {
    
            position: relative;
    
            img {
                
                width: 100%;
            }
    
            .cover-text {
                top: 50%;
                left: 50%;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                position: absolute;
                transform: translate( -50%, -50% );
                text-shadow: 0 0 6px rgba( 0, 0, 0, 0.5 );
            }
        }
    }

    .action-block {
        
        bottom: 0;
        left: 0;
        width: 100%;
        height: 94px;
        position: absolute;
        box-sizing: border-box;
        transition: all ease 0.4s;
        transform: translateY( 100% );
        background: rgba( 0, 0, 0, 0.4 );
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.con-label-task-item.hide {
    display: none;
}

.con-label-task-item.showAction:hover {

    .action-block {
        transform: translateY( 0 );
    }
}