.user-model {

    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 30px 0px;
    box-sizing: content-box;
    position: relative;

    .back-icon {
        top: -10px;
        left: 0px;
        position: absolute;
        cursor: pointer;
    }

    .top-block {

        display: flex;
        padding: 15px;
        align-items: center;
        background: #fafafa;

        img {
            width: 230px;
            height: 130px;
            border-radius: 3px;
        }

        .text-block {

            margin-left: 30px;

            .title {
                color: #333;
                font-size: 22px;
                letter-spacing: 0.03em;
            }

            .content {

                color: #999;
                font-size: 12px;
                margin-top: 20px;
                padding-right: 30%;
                line-height: 20px;
                word-break: keep-all;

                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
            }
        }
        
    }

    .content-block {
        
        flex: 1;
        margin-top: 20px;
        overflow-y: scroll;
        background: #fff;
    }
}