.page-order-pay-preview {

    padding-top: 50px !important;

    .my-error-block {
        
        .icon-tips {
            width: 120px;
            height: 120px;
            color: #fff;
            margin: 100px auto 30px;
            border-radius: 50%;
            text-align: center;
            font-size: 68px;
            background: #40a9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .tips-title {
            color: #666;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            margin-bottom: 5px;
        }
    
        .tips {
            color: #666;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }

    .content-tips {
        color: #999;
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
    }

    .count-down-block {

        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;

        .count-down-item {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 2px 15px;
            margin-right: 10px;
            border-radius: 3px;
            background: #00af86;
        }

        .count-down-dian {
            color: #999;
            font-size: 25px;
            font-weight: bold;
            margin-right: 10px;
        }

    }

    .total-fee-block {

        display: flex;
        align-items: center;
        padding: 20px 30px;
        justify-content: space-between;

        .total-fee-title {
            color: #999;
            font-size: 16px;
        }

        .total-fee-price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }

    }

    .pay-btn-block {

        left: 0;
        bottom: 10%;
        width: 100%;
        text-align: center;
        position: absolute;
        display: flex;
        justify-content: center;

        .pay-btn {
            width: 90%;
            color: #fff;
            font-size: 18px;
            padding: 6px 20px;
            border-radius: 6px;
            background: #00af86;
        }
    }

}