.records {
  .ant-card {
    margin-bottom: 20px;
  }
  .search-tool {
    border-bottom: 1px dashed rgba(0, 0, 0, .25);
    .search-select {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
  .search-input {
    width: 400px;
    margin-right: 80px;
    margin-top: 20px;
  }
}