.preference {
  margin: -24px;
  padding: 20px;
  background-color: #fff;

  .alert-msg {
    margin-bottom: 10px;
    span {
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .card-title {
    span {
      font-size: 18px;
    }
    i {
      font-size: 17px;
      color: rgba(0, 0, 0, 0.45);
      padding-left: 12px;
    }
  }
}