
.p-account-register {

    padding-top: 45px;

    /** 提示 */
    .tips-block {

        padding: 10px 15px;

        .title {
            
            color: #999;
            display: flex;
            font-size: 12px;
            line-height: 20px;
            align-items: center;

            .mu-icon {
                margin-right: 6px;
            }
        }

        .desc {
            margin: 0;
            color: #666;
            font-size: 12px;
            text-indent: 2em;
            line-height: 20px;
        }

    }

    /** 表单 */
    .form-block {
        padding: 0px 25px 10px;
    }

    /** 协议 */
    .other-block {

        display: flex;
        align-items: center;
        padding: 10px 25px;
        justify-content: space-between;

        .check-block {

            display: flex;
            align-items: center;
            
            span {

                color: #666;
                font-size: 14px;
                line-height: 20px;
                margin-left: 5px;

                a {
                    color: #4caf50;
                    text-decoration: none;
                }
            }
        }

        .tel {
            font-size: 12px;
            color: #999;
        }
    }

    /**  按钮 */
    .btn-block {

        padding: 30px 25px 10px;

        .my-btn {
            display: block;
            color: #4caf50;
            margin-top: 15px;
            padding: 6px 12px;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
            background: transparent;
            border: 1px solid #4caf50;
        }
    }

    /** 成功回掉 */
    .success-block {

        .icon-tips {
            width: 120px;
            height: 120px;
            color: #fff;
            margin: 100px auto 30px;
            border-radius: 50%;
            text-align: center;
            font-size: 68px;
            background: #1AAD19;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .tips-title {
            color: #666;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            margin-bottom: 5px;
        }
    
        .tips {
            color: #666;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

    }

}